spring.application.name=forum-hub
spring.datasource.url=jdbc:mysql://localhost/forum-hub
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

api.secutiry.token.secret=${JWT_SECRET:123456}