spring.application.name=forum-hub
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME_MYSQL}
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}

server.error.include-stacktrace=never

api.secutiry.token.secret=${JWT_SECRET:123456}